@charset "UTF-8";

@font-face{
	font-family:"Noto";
	font-style:normal;
	font-weight:300;
	src:local("NotoSansKR-Thin"),
	url("../../asset/font/NotoSansKR-Thin.woff2") format("woff2"),
	url("../../asset/font/NotoSansKR-Thin.woff") format("woff"),
	url("../../asset/font/NotoSansKR-Thin.otf") format("opentype");
}

@font-face{
	font-family:"Noto";
	font-style:normal;
	font-weight:400;
	src:local("NotoSansKR-Light"),
	url("../../asset/font/NotoSansKR-Light.woff2") format("woff2"),
	url("../../asset/font/NotoSansKR-Light.woff") format("woff"),
	url("../../asset/font/NotoSansKR-Light.otf") format("opentype");
}

@font-face{
	font-family:"Noto";
	font-style:normal;
	font-weight:500;
	src:local("NotoSansKR-Regular"),
	url("../../asset/font/NotoSansKR-Regular.woff2") format("woff2"),
	url("../../asset/font/NotoSansKR-Regular.woff") format("woff"),
	url("../../asset/font/NotoSansKR-Regular.otf") format("opentype");
}

@font-face{
	font-family:"Noto";
	font-style:normal;
	font-weight:600;
	src:local("NotoSansKR-Medium"),
	url("../../asset/font/NotoSansKR-Medium.woff2") format("woff2"),
	url("../../asset/font/NotoSansKR-Medium.woff") format("woff"),
	url("../../asset/font/NotoSansKR-Medium.otf") format("opentype");
}

@font-face{
	font-family:"Noto";
	font-style:normal;
	font-weight:700;
	src:local("NotoSansKR-Bold"),
	url("../../asset/font/NotoSansKR-Bold.woff2") format("woff2"),
	url("../../asset/font/NotoSansKR-Bold.woff") format("woff"),
	url("../../asset/font/NotoSansKR-Bold.otf") format("opentype");
}


@font-face{
	font-family:"Roboto";
	font-style:normal;
	font-weight:500;
	src:local("Roboto-Regular"),
	url("../../asset/font/Roboto-Regular.woff2") format("woff2"),
	url("../../asset/font/Roboto-Regular.woff") format("woff"),
	url("../../asset/font/Roboto-Regular.otf") format("opentype");
}
@font-face{
	font-family:"Roboto";
	font-style:normal;
	font-weight:600;
	src:local("Roboto-Medium"),
	url("../../asset/font/Roboto-Medium.woff2") format("woff2"),
	url("../../asset/font/Roboto-Medium.woff") format("woff"),
	url("../../asset/font/Roboto-Medium.otf") format("opentype");
}
@font-face{
	font-family:"Roboto";
	font-style:normal;
	font-weight:700;
	src:local("Roboto-Bold"),
	url("../../asset/font/Roboto-Bold.woff2") format("woff2"),
	url("../../asset/font/Roboto-Bold.woff") format("woff"),
	url("../../asset/font/Roboto-Bold.otf") format("opentype");
}
