@charset "utf-8";


/* basic */
.specials_page{position:relative;background-color:#efefef;box-shadow:1px 2px 3px rgba(69,52,27,0.56)}

.specials_page .specials_title{padding:20px;background-color:#fff;}
.specials_page .specials_title .title{margin-bottom:12px;font-size:20px;color:#38474f;font-weight:500;}
.specials_page .specials_title .date{font-size:14px;}
.specials_page .img_box{position:relative;}
.specials_page .img_box img{display:block;width:100%;}
.specials_page .img_box .select_img{width: 412px;position: absolute;top: 1144px;left: 72px;float: left;}
.specials_page .img_box .select_img2{position: absolute;top: 1204px;left: 79px;float: left;}


.specials_page .specials_info_wrap{position:absolute;bottom:44px;left:50%;width:860px;margin-left:-430px;}
.specials_page .specials_info_wrap.bottom2{margin-left:-263px;bottom:100px;}
.specials_page .specials_info_wrap.bottom3{bottom:64px;}
.specials_page .specials_info_wrap.bottom4{left:938px;bottom:1217px;}
.specials_page .specials_info_wrap.bottom5{bottom:57px;}
.specials_page .specials_info_wrap.bottom6{bottom:223px;}
.specials_page .specials_info_wrap.bottom7{bottom:217px;}
.specials_page .specials_info_wrap.bottom8{bottom:22px;}
.specials_page .specials_info_wrap.bottom9{left:936px;bottom:738px;}
.specials_page .specials_info_wrap.bottom10{left: 492px;bottom:152px;}
.specials_page .specials_info_wrap.bottom11{left: 1012px;bottom:38px;}
.specials_page .specials_info_wrap.bottom12{bottom:69px;}
.specials_page .specials_info_wrap.bottom13{bottom: 1555px;width: 865px;margin-left: -400px;}
.specials_page .specials_info_wrap.bottom14{bottom: 460px;width: 865px;margin-left: -440px;}
.specials_page .specials_info_wrap.bottom15{bottom: 585px;width: 865px;margin-left: -440px;}
.specials_page .specials_info_wrap.bottom16{bottom: 78px;width: 845px;margin-left: -425px;}
.specials_page .specials_info_wrap.bottom17{bottom: 550px;width: 820px;margin-left: -410px;}
.specials_page .specials_info_wrap.bottom18{bottom: 72px;width: 845px;margin-left: -425px;}
.specials_page .specials_info_wrap.bottom19{bottom: 70px;margin-left: -281px;}
.specials_page .specials_info_wrap.bottom20{bottom: 90px; width: 909px;margin-left: -454px;}
.specials_page .specials_info_wrap.bottom21{bottom: 962px;margin-left: -270px;}
.specials_page .specials_info_wrap.bottom22{bottom: 48px;width: 820px;margin-left: -410px;}
.specials_page .specials_info_wrap.bottom23{bottom: 400px;margin-left: -270px;}
.specials_page .specials_info_wrap.bottom24{bottom: 71px; width: 844px; margin-left: -422px;}

.specials_page .specials_info_wrap.type2{left:70px;width:536px;margin-left:0;}
.specials_page .specials_info_wrap.type3{left:70px;bottom:55px;width:536px;margin-left:0;}
.specials_page .specials_info_wrap.type4{left:200px;bottom:68px;width:600px;margin-left:0;}
.specials_page .specials_info_wrap.type5{left:200px;bottom:54px;width:600px;margin-left:0;}
.specials_page .specials_info_wrap.type6{left:200px;bottom:54px;width:600px;margin-left:0;}
.specials_page .specials_info_wrap.type7{left:200px;bottom:560px;width:600px;margin-left:0;}
.specials_page .specials_info_wrap.type8{left:232px;bottom:55px;width:536px;margin-left:0;}

.specials_page .specials_info_wrap:after{display:block;content:'';clear:both;}

.specials_page .specials_info_area{float:right;width:416px;}
.specials_page .specials_info_area:first-child{float:left;}
.specials_page .specials_info_area.area_width1{width:373px;}
.specials_page .specials_info_area.area_width2{width:366px;}
.specials_page .specials_info_area.area_width3{width:540px;}
.specials_page .specials_info_area.area_width4{width:417px;}

.specials_page .specials_info_area.margin_area{margin-left: -7px;}
.specials_page .specials_info_area.margin_area1{margin-left: -6px;}
.specials_page .specials_info_area.margin_area2{margin-right: -6px;}
.specials_page .specials_info_area.margin_area3{margin-right: -13px;}
.specials_page .specials_info_area.margin_area4{margin-left: 251px;}
.specials_page .specials_info_area.margin_area5{margin-left: 440px;}

.specials_page .specials_info_wrap.type2 .specials_info_area{width:100%;}
.specials_page .specials_info_wrap.type3 .specials_info_area{width:100%;}
.specials_page .specials_info_wrap.type4 .specials_info_area{width:100%;}
.specials_page .specials_info_wrap.type5 .specials_info_area{width:100%;}
.specials_page .specials_info_wrap.type7 .specials_info_area{width:100%;}
.specials_page .specials_info_wrap.type8 .specials_info_area{width:100%;}

.specials_page .specials_info{position:relative;padding:10px 11px;border:1px solid #7d7d7d;background-color:#fff;}
.specials_page .area_width1 .specials_info{padding:21px 11px;}
.specials_page .specials_info.specials_info_heigh{padding:5px 11px 15px;}
.specials_page .specials_info>p{position:absolute;top:-22px;left:-1px;padding:0 10px;background-color:#717171;font-size:14px;color:#fff;line-height:22px;}
.specials_page .specials_info .form_group .form_field:after{display:none;}
.specials_page .specials_info .prd_name .sel_box{width:392px;}
.specials_page .area_width1 .specials_info .prd_name .sel_box{width:349px;}
.specials_page .specials_info .prd_size .sel_box{width:60px;}
.specials_page .specials_info.type4 .prd_size .sel_box{width:280px;}
.specials_page .specials_info.type6 .prd_size .sel_box{width:125px;}
.specials_page .specials_info.type2 .prd_size .sel_box{width:324px;}
.specials_page .specials_info.type7 .prd_size .sel_box{width:280px;}
.specials_page .specials_info.type8 .prd_size .sel_box{width:280px;}
.specials_page .specials_info .prd_count .sel_box{width:60px;}
.specials_page .specials_info.type4 .prd_count .sel_box{width:125px;}
.specials_page .specials_info.type6 .prd_count .sel_box{width:125px;}
.specials_page .specials_info .form_group .form_field.width1 .sel_box{width: 251px;}
.specials_page .specials_info .form_group .form_field.width2 .sel_box{width: 575px;}

.specials_page .specials_info .txt_specials{margin-bottom:10px;font-size:14px;color:#717171;line-height:14px;}

.specials_page .specials_info_wrap.type3 .txt_specials{margin-top:15px;}


.specials_page .specials_info_wrap.type2 .prd_name .sel_box{width:512px;}
.specials_page .specials_info_wrap.type2 .specials_price .prd_name .sel_box{width:150px;}
.specials_page .specials_info_wrap.type2 .prd_size .sel_box{width:60px;}
.specials_page .specials_info_wrap.type2 .prd_count .sel_box{width:60px;}

.specials_page .specials_info_wrap.type3 .prd_name .sel_box{width:444px;}
.specials_page .specials_info_wrap.type3 .specials_price .prd_name .sel_box{width:150px;}
.specials_page .specials_info_wrap.type3 .prd_count .sel_box{width:60px;}

.specials_page .specials_info_wrap.type4 .prd_name .sel_box{width:576px; margin-bottom: 13px; margin-top: 2px;}
.specials_page .specials_info_wrap.type4 .specials_price .prd_name .sel_box{width:150px;}
.specials_page .specials_info_wrap.type4 .prd_count .sel_box2{margin-right:0px !important;margin-left:0px !important;}
.specials_page .specials_info_wrap.type4 .prd_count .txt_box{margin-right:0px !important;margin-left:0px !important;}
.specials_page .specials_info_wrap.type4 .prd_count .sel_box{width:213px;}

.specials_page .specials_info_wrap.type5 .prd_name .sel_box{width:572px;margin-left:3px;}
.specials_page .specials_info_wrap.type5 .prd_name .sel_box select{font-size:14px;}
.specials_page .specials_info_wrap.type5 .specials_price .prd_name .sel_box{width:150px;}
.specials_page .specials_info_wrap.type5 .prd_count .sel_box{width:188px; margin:0 3px;}
.specials_page .specials_info_wrap.type5 .side_form_group{margin-top:10px;margin-left:3px;width: 572px;}
.specials_page .specials_info_wrap.type5 .side_form_group form input{color: #48525f;text-align: center;background-color: #ebebeb;}

.specials_page .specials_info_wrap.type6 .prd_name .sel_box{width:512px;}
.specials_page .specials_info_wrap.type6 .specials_price .prd_name .sel_box{width:150px;}
.specials_page .specials_info_wrap.type6 .prd_size .sel_box{width:323px;}
.specials_page .specials_info_wrap.type6 .prd_count .sel_box{width:60px;}

.specials_page .specials_info_wrap.type7 .prd_name .sel_box{width:576px; margin-bottom: 13px; margin-top: 2px;}
.specials_page .specials_info_wrap.type7 .specials_price .prd_name .sel_box{width:150px;}
.specials_page .specials_info_wrap.type7 .prd_count .sel_box2{margin-right:0px !important;margin-left:0px !important;}
.specials_page .specials_info_wrap.type7 .prd_count .sel_box{width:188px; margin:3px 7.5px 3px 7.5px;}

.specials_page .specials_info_wrap.type8 .prd_name .sel_box{width:890px;}
.specials_page .specials_info_wrap.type8 .specials_price .prd_name .sel_box{width:150px;}
.specials_page .specials_info_wrap.type8 .prd_count .sel_box{width:185px;}


.specials_page .specials_info .specials_chk{padding:0 15px 15px;border:1px solid #bebebe;background-color:#faf8f7;}
.specials_page .specials_info .specials_chk .form_group .form_field{width:160px;margin:15px 0 0 0;}
.specials_page .specials_info .specials_chk .form_group .form_field .custom_form{padding-right:0;}

.specials_page .specials_info .specials_price{margin-top:10px;}
.specials_page .specials_info .specials_price:after{display:block;content:'';clear:both;}
.specials_page .specials_info .specials_price .form_group{float:left;}
.specials_page .specials_info .specials_price dl{float:left;width:256px;padding:0 10px;margin-left:0px;border:1px solid #bebebe;line-height:32px;}
.specials_page .specials_info .specials_price dl.width1{width: 419px;}
.specials_page .specials_info .specials_price dl.width2{width: 575px;}
.specials_page .specials_info .specials_price dl.width3{width: 284px;margin-left:3px;}
.specials_page .area_width1 .specials_info .specials_price dl{width:213px;}
.specials_page .area_width1 .specials_info .specials_price dl.pizza_upgrade_check{width:233px;}
.specials_page .specials_info.type2 .specials_price dl{width:392px;margin-left:0px}


.specials_page .specials_info .specials_price2{margin-top:10px;}
.specials_page .specials_info .specials_price2:after{display:block;content:'';clear:both;}
.specials_page .specials_info .specials_price2 .form_group{float:left;}
.specials_page .specials_info .specials_price2 dl{float:left;width:349px;padding:0 10px;border:1px solid #bebebe;line-height:32px;margin-top: 10px;}
.specials_page .specials_info .specials_price2 dt{float:left;font-size:14px;color:#717171;}
.specials_page .specials_info .specials_price2 dd{float:right;font-size:14px;color:#717171;}
.specials_page .specials_info .specials_price2 dd strong{font-weight:300;}
.specials_page .area_width1 .specials_info .specials_price dl{width:213px;}
.specials_page .area_width1 .specials_info .specials_price dl.pizza_upgrade_check{width:233px;}
.specials_page .specials_info.type2 .specials_price dl{width:392px;margin-left:0px}

/* 매니아혜택 스페셜세트 코딩 */
.specials_page .specials_info_wrap .side_form_group02{padding: 6px 0;}

/* 매니아혜택 스페셜세트 코딩 */

.specials_page .specials_info .specials_price3{}
.specials_page .specials_info .specials_price3:after{display:block;content:'';clear:both;}
.specials_page .specials_info .specials_price3 .form_group{float:left;}
.specials_page .specials_info .specials_price3 dl{float:left;width: 354px;padding:0 10px;margin-left:10px;border:1px solid #bebebe;line-height:32px;}
.specials_page .specials_info .specials_price3 dl.width1{width: 354px;}
.specials_page .specials_info .specials_price3 dt{float:left;font-size:14px;color:#48525f;}
.specials_page .specials_info .specials_price3 dd{float:right;font-size:14px;color:#717171;}
.specials_page .specials_info .specials_price3 dd strong{font-weight:300;}


.specials_page .specials_info_wrap.type2 .specials_price dl{float:left;width:218px;padding:0 10px;margin-left:10px;border:1px solid #bebebe;line-height:32px;}

.specials_page .specials_info_wrap.type3 .specials_price dl{float:left;width:100%;padding:0 10px;margin-left:0;border:1px solid #bebebe;line-height:32px;}

.specials_page .specials_info.type4 .specials_price dl{float:left;width:100%;padding:0 10px;margin-left:0;border:1px solid #bebebe;line-height:32px;margin-top: 10px;}

.specials_page .specials_info.type6 .specials_price dl{float:left;width:100%;padding:0 10px;margin-left:0;border:1px solid #bebebe;line-height:32px;margin-top: 10px;}

.specials_page .specials_info .specials_price dt{float:left;font-size:14px;color:#48525f;}
.specials_page .specials_info .specials_price dd{float:right;font-size:14px;color:#717171;}
.specials_page .specials_info .specials_price dd strong{font-weight:300;}
.specials_page .specials_info .btn_wrap{margin-top:10px;}
.specials_page .specials_prd{float:left;width:165px;padding:20px 0 0 10px;}
.specials_page .specials_prd dl{font-size:14px;color:#717171;line-height:22px;}


.specials_page .specials_guide{padding:30px 70px 35px;background-color:#fff;}
.specials_page .specials_guide dl{line-height:22px;}
.specials_page .specials_guide dt{font-size:16px;font-weight:500;color:#38474f;}
.specials_page .specials_guide dd{margin-top:23px;}
.specials_page .specials_guide ul{}
.specials_page .specials_guide ul li{padding-left:6px;font-size:14px;letter-spacing:-1px;text-indent:-6px}
/* basic */

/* 2017-11-09 홈파티세트 피자업그레이드 */
.form_group .form_field .custom_form.pizza_checked{padding-right: 0px;}

.custom_form .ip_chk3{min-width:36px;min-height:36px;}
.custom_form.pizza_checked .ip_chk3 > em {width:36px;height:36px;margin-top:-11px;background-position:-50px -33px;}
.custom_form .ip_chk3 > span{padding-left:32px;line-height:22px}
/*.custom_form .ip_chk.checked > em {background-position:-30px -60px}*/
.custom_form  input:checked + .ip_chk3 > em{background-position:-114px -33px}

.custom_form.pizza_checked label > em {display:inline-block;position:absolute; top:10px; left:0; background:url(../img/btn/spr_form2.png) no-repeat 0 0; cursor:pointer;}
/* 2017-11-09 홈파티세트 피자업그레이드 */



/*도미챗*/
.event .chat_order{position:fixed;bottom:10px;left:50%;margin-left:-170px}
.event .chat_order.chat_hide{display:none;}
.event .chat_order a{display:block;overflow:hidden;text-indent:-999em}
.event .chat_order .btn_chat{width:340px;height:62px;background:url(../img/img_chat.gif) no-repeat 0 0;border-radius:6px 0 6px 6px}
.event .chat_order .chat_bubble{position:absolute;top:-80px;right:-56px;display: none;}
.event .chat_order .chat_bubble.active{display: block;}
.event .chat_order .btn_close{position:absolute;top:0;right:-26px;width:27px;height:25px;background:url(../img/btn/spr_btn.png) no-repeat -110px -250px;}

.event .chat_order.active{bottom:130px;left:50%;margin-left:510px;}
.event .chat_order.active .btn_chat{width:59px;height:60px;background:url(../img/btn_chat.gif) no-repeat 0 0;border-radius:0; }
.event .chat_order.active .btn_close{display:none;}
.event body.fixed{position: fixed;top: 0px;bottom: 0px;width: 100%;height: 100%;}
/* 이벤트페이지 표 삽입 */
.event_detail_view .img_box{position: relative;}
.event_detail_view .img_box.use_table1{background: #ec7413;}
.event_detail_view .img_box.use_table2{background: #5d4430;}
.event_detail_view .img_box.use_table3{background: #2AAED5;}
.event_detail_view .img_box.use_table4{background: #fec114;}
.event_detail_view .img_box.use_table5{background: #fec816;}
.event_detail_view .img_box.use_table6{background: #50361d;}
.event_detail_view .img_box.use_table7{background: #1c1c1c;}
.event_detail_view .img_box.use_table8{background: #78c2df;}
.event_detail_view .img_box.use_table9{background: #ffeaf1;}
.event_detail_view .img_box.use_table10{background: #8f6b49;}
.event_detail_view .img_box.use_table11{background: #292f37;}
.event_detail_view .img_box.use_table12{background: #a05555;}


.event_detail_view .img_box .table_ver1{position: absolute;top: 1556px;right: 103px;background-color: #fff;width: 793px;text-align: center;}
.event_detail_view .img_box table.table_ver2{margin: 0 auto;background-color: #fff;width: 793px;text-align: center;}
.event_detail_view .img_box table.table_height2{top: 2695px;}
.event_detail_view .img_box table.table_height3{top: 3045px;}
.event_detail_view .img_box table.table_height4{top: 3075px;}
.event_detail_view .img_box table.table_height5{top: 2715px;}
.event_detail_view .img_box table.table_height6{top: 1740px;}
.event_detail_view .img_box table.table_height7{top: 2816px;}
.event_detail_view .img_box table.table_height8{top: 1715px;}
.event_detail_view .img_box table.table_height9{top: 2940px;}
.event_detail_view .img_box table.table_height10{top: 3225px;}
.event_detail_view .img_box table.table_height11{top: 3260px;}
.event_detail_view .img_box table.table_height12{top: 2140px;}
.event_detail_view .img_box table.table_height13{top: 3595px;}
.event_detail_view .img_box table.table_height14{top: 3985px;}
.event_detail_view .img_box table.table_height15{top: 3560px;}
.event_detail_view .img_box table, .event_detail_view .img_box tr, .event_detail_view .img_box td{border: 1px solid #0378ae;color: #285558;font-size:14px;line-height: 32px;}
.event_detail_view .img_box table.border_color1, .event_detail_view .img_box .border_color1 tr, .event_detail_view .img_box .border_color1 td{border: 1px solid #ec7413;}
.event_detail_view .img_box table.border_color2, .event_detail_view .img_box .border_color2 tr, .event_detail_view .img_box .border_color2 td{border: 1px solid #37A2CE;}
.event_detail_view .img_box table.border_color3, .event_detail_view .img_box .border_color3 tr, .event_detail_view .img_box .border_color3 td{border: 1px solid #2AAED5;}
.event_detail_view .img_box table.border_color4, .event_detail_view .img_box .border_color4 tr, .event_detail_view .img_box .border_color4 td{border: 1px solid #fec114;}
.event_detail_view .img_box table.border_color5, .event_detail_view .img_box .border_color5 tr, .event_detail_view .img_box .border_color5 td{border: 1px solid #fec816;}
.event_detail_view .img_box table.border_color6, .event_detail_view .img_box .border_color6 tr, .event_detail_view .img_box .border_color6 td{border: 1px solid #1c1c1c;}
.event_detail_view .img_box table.border_color7, .event_detail_view .img_box .border_color7 tr, .event_detail_view .img_box .border_color7 td{border: 1px solid #f8a2bf;}
.event_detail_view .img_box table.border_color8, .event_detail_view .img_box .border_color8 tr, .event_detail_view .img_box .border_color8 td{border: 1px solid #8f6b49;}

.event_detail_view .img_box .special_1plus1{color: #fff; margin: 10px 0 10px 110px;}
.event_detail_view .img_box .special_1plus1.last{margin-bottom: 100px;}

/* 학교대항전 실시간 투표 수*/
.event_detail_view02 .img_box{position:relative;}
.event_detail_view02 .img_box .table_ver{position:absolute; top:2170px; left:185px; width:640px;}
.event_detail_view02 .img_box .table_ver td:first-child{color: #000e93;font-size:20px;line-height:56px;font-weight:600;margin-left:50px;}
.event_detail_view02 .img_box .table_ver td:last-child{float: right;}
.event_detail_view02 .img_box .table_ver td{color:#2a2b32;font-size:20px;line-height:56px;}


/* 탭 삽입 */
* {box-sizing: border-box}

#tab_con {background: #e4e0d5;}
.tab_container{width: 863px; height: 100%; margin-left: auto; margin-right: auto;}

.tablink {background-color: #0e1720; color: white; float: left; border: none; outline: none; cursor: pointer; padding: 22px 16px; font-size: 17px; width: 25%; border: 1px solid #e4e0d5;}
.tablink:hover {background-color: #0f2563;}

.tabcontent {color: #222; display: none; height: 100%;}



/* specials_info2에 대한 퍼블 */
.specials_page .specials_info2 .specials_price{margin-top:10px;}
.specials_page .specials_info2 .specials_price:after{display:block;content:'';clear:both;}
.specials_page .specials_info2 .specials_price .form_group{float:left;}
.specials_page .specials_info2 .specials_price dl{float:left;width:206px;padding:0 10px;margin-left:10px;border:1px solid #bebebe;line-height:32px;}
.specials_page .specials_info2 .specials_price dl.price_width1{width: 333px;}
.specials_page .specials_info2 .specials_price dl.price_width2 {width: 256px;}
.specials_page .specials_info2 .form_group.select{margin-bottom: 10px;}
.specials_page .specials_info2 .form_group .form_field:after{display:none;}
.specials_page .specials_info2 .prd_name{margin-top: 0;}
.specials_page .specials_info2 .prd_name .sel_box{width:342px;margin-left: 0;}
.specials_page .specials_info2 .prd_name .sel_box.sel_width1{width:515px;}
.specials_page .specials_info2 .prd_name .sel_box.sel_width2 {width: 392px;margin-left: 0;}
.specials_page .specials_info2 .side_form_group2{padding:4px 0;}
.specials_page .specials_info2 .side_form_group2 form input{color: #48525f;text-align: center;background-color: #ebebeb;}

.specials_page .specials_info2 .prd_count .sel_box{width:60px;}
.specials_page .specials_info2 .prd_count .sel_box.sel_box1{width:83px;}
.specials_page .area_width1 .specials_info2 .prd_name .sel_box{width:349px;}
.specials_page .specials_info2 .prd_size .sel_box{width:133px;margin-bottom: 4px;}
.specials_page .specials_info2 .prd_size .sel_box.sel_box1{width:83px;}
.specials_page .specials_info2 .prd_size .check_box{width:35px;}
.specials_page .specials_info2{position:relative;padding:17px 11px;border:1px solid #7d7d7d;background-color:#fff;}
.specials_page .specials_info2 .specials_price dt{float:left;font-size:14px;color:#717171;}
.specials_page .specials_info2 .specials_price dd{float:right;font-size:14px;color:#717171;}
.specials_page .specials_info2 .specials_price dd strong{font-weight:300;}
.specials_page .specials_info2 .btn_wrap{margin-top:10px;}
.specials_page .specials_info_wrap.warp_left{position:absolute;bottom:100px;left:520px;width:825px;}
.specials_page .specials_info_wrap.warp_left2{position:absolute;bottom:45px;left:518px;width:825px;}
.specials_page .specials_info_wrap.warp_left3{position:absolute;bottom:570px;left:518px;width:835px;}
.specials_page .specials_info_wrap.warp_left4{position:absolute;bottom:55px;left:996px;width:825px;}

/* specials_info3에 대한 퍼블 */
.specials_page .specials_info3{height:246px;}
.specials_page .specials_info3 .specials_price:after{display:block;content:'';clear:both;}
.specials_page .specials_info3 .specials_price .form_group{float:left;}
.specials_page .specials_info3 .specials_price .form_group2 form{float:left;width:58px;margin-left:9px;}
.specials_page .specials_info3 .specials_price dl{float:left;width:206px;padding:0 10px;margin-left:10px;border:1px solid #bebebe;line-height:32px;}
.specials_page .specials_info3 .specials_price dl.price_width1{width: 333px;}
.specials_page .specials_info3 .specials_price dl.price_width2 {width: 256px;}
.specials_page .specials_info3 .form_group.select{margin-bottom: 10px;}
.specials_page .specials_info3 .form_group .form_field:after{display:none;}
.specials_page .specials_info3 .prd_name{margin-top:22px;}
.specials_page .specials_info3 .prd_name .sel_box{width:342px;margin-left: 0; margin-bottom:10px;}
.specials_page .specials_info3 .prd_name .sel_box.sel_width1{width:515px;}
.specials_page .specials_info3 .prd_name .sel_box.sel_width2 {width: 392px;margin-left: 0;}

.specials_page .specials_info3 .prd_count .sel_box{width:60px;}
.specials_page .specials_info3 .prd_size .sel_box{width:60px;}
.specials_page .specials_info3 .prd_size .check_box{width:83px;}
.specials_page .specials_info3{position:relative;padding:17px 11px;border:1px solid #7d7d7d;background-color:#fff;}
.specials_page .specials_info3 .specials_price dt{float:left;font-size:14px;color:#717171;}
.specials_page .specials_info3 .specials_price dd{float:right;font-size:14px;color:#717171;}
.specials_page .specials_info3 .specials_price dd strong{font-weight:300;}
.specials_page .specials_info3 .btn_wrap{margin-top:10px;}

/* specials_info4에 대한 퍼블 */
.specials_page .specials_info4{height:246px;}
.specials_page .specials_info4 .specials_price:after{display:block;content:'';clear:both;}
.specials_page .specials_info4 .specials_price .form_group{float:left;}
.specials_page .specials_info4 .specials_price .form_group2 form{float:left;width:58px;margin-left:9px;}
.specials_page .specials_info4 .specials_price dl{float:left;width:206px;padding:0 10px;margin-left:10px;border:1px solid #bebebe;line-height:32px;}
.specials_page .specials_info4 .specials_price dl.price_width1{width: 333px;}
.specials_page .specials_info4 .specials_price dl.price_width2 {width: 256px;}
.specials_page .specials_info4 .form_group.select{margin-bottom: 10px;}
.specials_page .specials_info4 .form_group .form_field:after{display:none;}
.specials_page .specials_info4 .prd_name{margin-top: 0;}
.specials_page .specials_info4 .prd_name .sel_box{width:342px;margin-left: 0; margin-bottom:10px;}
.specials_page .specials_info4 .prd_name .sel_box.sel_width1{width:515px;}
.specials_page .specials_info4 .prd_name .sel_box.sel_width2 {width: 392px;margin-left: 0;}

.specials_page .specials_info4 .prd_count .sel_box{width:60px;}
.specials_page .specials_info4 .prd_size .sel_box{width:60px;}
.specials_page .specials_info4 .prd_size .check_box{width:83px;}
.specials_page .specials_info4{position:relative;padding:17px 11px;border:1px solid #7d7d7d;background-color:#fff;}
.specials_page .specials_info4 .specials_price dt{float:left;font-size:14px;color:#717171;}
.specials_page .specials_info4 .specials_price dd{float:right;font-size:14px;color:#717171;}
.specials_page .specials_info4 .specials_price dd strong{font-weight:300;}
.specials_page .specials_info4 .btn_wrap{margin-top:10px;}

